# calit

./: .dockerignore  .env.example  .git-blame-ignore-revs  .gitignore  .prettierignore  CLAUDE.md  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  lefthook.yml  package.json  pom.xml  renovate.json  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs-site/: astro.config.mjs
docs-site/src/content/docs/: privacy.md
docs-site/src/content/docs/installation/: configuration.md  docker-compose.md  google-oauth.md
docs-site/src/content/docs/releases/: changelog.md
docs-site/src/content/docs/usage/: bookings.md  languages.md  password-reset.md
docs/superpowers/plans/: 2026-06-08-00-calit-overview.md  2026-06-08-01-core-domain-availability.md  2026-06-08-02-google-calendar-sync.md  2026-06-08-03-booking-reschedule.md  2026-06-08-04-email-notifications.md  2026-06-08-05-frontends.md  2026-06-08-calendly-look-upgrade.md  2026-06-09-meeting-type-admin-improvements.md  2026-06-11-daisyui-migration.md  2026-06-11-multi-user-phase-1-auth-foundation.md  2026-06-11-multi-user-phase-2-owner-scoping.md  2026-06-11-multi-user-phase-4-lifecycle-admin.md  2026-06-12-github-workflows.md  2026-06-12-multi-account-google-calendar.md  2026-06-12-workplan-grid-remake.md  2026-06-13-security-audit-remediation.md  2026-06-14-min-notice-default.md  2026-06-15-google-disconnect-detection.md  2026-06-15-smtp-outbox-and-health-probes.md  2026-06-20-scheduler-grace-window.md  2026-06-21-localization-german.md  2026-06-22-footer-setup-polish.md  2026-06-22-hebrew-translation.md  2026-06-24-locale-share-and-first-day.md  2026-06-30-google-native-guests-and-links.md  2026-06-30-owner-manage-bookings.md  2026-07-02-editable-booking-name-description-guests.md  2026-07-02-typed-email-templates.md
docs/superpowers/specs/: 2026-06-11-multi-user-support-design.md  2026-06-12-copy-meeting-type-link-design.md  2026-06-12-multi-account-google-calendar-design.md  2026-06-21-localization-german-design.md  2026-06-22-footer-setup-polish-design.md  2026-06-30-owner-manage-bookings-design.md  2026-07-02-typed-email-templates-design.md
src/main/css/: input.css
src/main/java/com/calit/: ClockProducer.java  StartupSecretCheck.java
src/main/java/com/calit/api/: BookingFieldResource.java  MeetingTypeResource.java
src/main/java/com/calit/audit/: AuditLog.java
src/main/java/com/calit/availability/: DefaultAvailabilitySeeder.java  SlotService.java
src/main/java/com/calit/booking/: AbuseMapper.java  Booking.java  BookingConflictMapper.java  BookingResource.java  BookingService.java  BookingValidationMapper.java  Interval.java  RateLimitMapper.java  TurnstileVerifier.java
src/main/java/com/calit/crypto/: EncryptedStringConverter.java  TokenBackfill.java  TokenCipher.java
src/main/java/com/calit/domain/: AvailabilityRule.java  BookingField.java  DateOverride.java  MeetingType.java  OwnerSettings.java  Slugs.java
src/main/java/com/calit/email/: EmailOutbox.java  EmailService.java  IcsBuilder.java  MailSender.java  OutboxScheduler.java
src/main/java/com/calit/google/: BusyIntervals.java  CalendarListPort.java  CalendarSelectionService.java  CalendarUnavailableException.java  CalendarUnavailableMapper.java  GoogleCalendar.java  GoogleCalendarClientFactory.java  GoogleCalendarListPort.java  GoogleCalendarPort.java  GoogleCalendarResource.java  GoogleCredential.java  GoogleIdentity.java  GoogleInvalidGrantException.java  GoogleLoginResource.java  GoogleLoginService.java  GoogleOAuthConfig.java  GoogleOAuthResource.java  GoogleSignInException.java  GoogleSignInService.java  GoogleTokenService.java
src/main/java/com/calit/health/: GoogleHealthCheck.java  SmtpHealthCheck.java
src/main/java/com/calit/i18n/: ActiveLocale.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__google_meet_support.sql  V11__google_sign_in.sql  V12__google_token_length.sql  V13__password_reset.sql  V14__email_outbox.sql  V15__google_reconnect_tracking.sql  V17__booking_approval_token.sql  V18__invitee_guests.sql  V19__booking_title_description.sql  V1__core_schema.sql  V2__domain_extensions.sql  V4__booking.sql  V5__slot_interval.sql  V6__reminder.sql  V7__app_user.sql  V8__owner_scoping.sql  V9__google_multi_account.sql
src/main/resources/messages/: adm_de.properties  adm_he.properties  msg_de.properties  msg_he.properties
src/main/resources/templates/: adminBase.html  adminNav.html  base.html  footer.html  tzField.html
src/main/resources/templates/AdminResource/: approvalResult.html  availability.html  bookingFields.html  dashboard.html  dateOverrides.html  google.html  manageBooking.html  meetingTypeDetail.html  meetingTypes.html  pending.html  settings.html
src/main/resources/templates/GoogleLoginResource/: bridge.html
src/main/resources/templates/GooglePageResource/: google.html
src/main/resources/templates/LegalResource/: privacy.html  terms.html
src/main/resources/templates/LoginResource/: login.html
src/main/resources/templates/MeSetupResource/: meSetup.html
src/main/resources/templates/PasswordResetResource/: forgot.html  reset.html
src/main/resources/templates/PublicResource/: book.html  cancelConfirm.html  cancelled.html  confirmation.html  index.html  landing.html  manage.html  notReady.html  unavailable.html
src/main/resources/templates/SetupResource/: setup.html
src/main/resources/templates/SignupResource/: signup.html
src/main/resources/templates/UsersResource/: users.html
src/main/resources/templates/email/: _answers.html  _inviteelinks.html  _location.html  _ownerlinks.html  cancellation.html  confirmation.html  declined.html  google-disconnected.html  googleDisconnected.html  guest-cancel.html  guest-declined.html  guest-invite.html  guestCancel.html  guestDeclinedNotice.html  guestInvite.html  layout.html  password-reset.html  passwordReset.html  reminder.html  requested.html  reschedule.html  updated.html
src/test/resources/: application.properties
src/test/resources/templates/: i18nProbe.html
(+489 files in other folders)
