<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>site.asm0dey.calit</groupId>
  <artifactId>calit</artifactId>
  <version>1.15.1</version>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.release>25</maven.compiler.release>
    <!-- Quarkus @CheckedTemplate needs parameter names retained in bytecode. -->
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.version>3.37.0</quarkus.platform.version>
    <surefire-plugin.version>3.5.6</surefire-plugin.version>
    <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>

    <!-- SonarQube Cloud analysis (CI-based, via sonar-maven-plugin). The Maven scanner does
         NOT read sonar-project.properties; all analysis parameters live here. -->
    <sonar.organization>asm0dey</sonar.organization>
    <sonar.projectKey>asm0dey_calit</sonar.projectKey>
    <!-- Duplication in the email layer is inherent to the type-safe @CheckedTemplate design, not
         copy/paste to refactor away (flat params were chosen over a view record on purpose — see
         docs/superpowers/specs/2026-07-02-typed-email-templates-design.md): each template redeclares
         the {@...} vars it uses (Qute has no cross-template decl sharing) and EmailService's
         per-event render methods/call-sites mirror those same param sets 1:1. Exclude both from
         duplication detection only; every other rule still applies. -->
    <sonar.cpd.exclusions>**/templates/email/*.html,**/email/EmailService.java</sonar.cpd.exclusions>
    <sonar.issue.ignore.multicriteria>e1,e2,e3,e4</sonar.issue.ignore.multicriteria>
    <!-- e1: Flyway migrations are PostgreSQL, but Sonar analyses .sql with its Oracle PL/SQL engine
         and flags VARCHAR (suggesting the Oracle-only VARCHAR2). VARCHAR is correct in Postgres. -->
    <sonar.issue.ignore.multicriteria.e1.ruleKey>plsql:VarcharUsageCheck</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>**/db/migration/*.sql</sonar.issue.ignore.multicriteria.e1.resourceKey>
    <!-- e2: S135 (at most one break/continue per loop) — early-continue guards are clearer; skip it. -->
    <sonar.issue.ignore.multicriteria.e2.ruleKey>java:S135</sonar.issue.ignore.multicriteria.e2.ruleKey>
    <sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
    <!-- e3: _location.html is a Qute fragment always {#include}'d inside a parent <ul>; Sonar's HTML
         checker analyses the fragment in isolation and can't follow the include (false positive). -->
    <sonar.issue.ignore.multicriteria.e3.ruleKey>Web:ItemTagNotWithinContainerTagCheck</sonar.issue.ignore.multicriteria.e3.ruleKey>
    <sonar.issue.ignore.multicriteria.e3.resourceKey>**/templates/email/_location.html</sonar.issue.ignore.multicriteria.e3.resourceKey>
    <!-- e4: S107 (too many parameters) — the EmailService @CheckedTemplate methods mirror their
         template's variables 1:1 by design; a high param count IS the intended, build-validated contract. -->
    <sonar.issue.ignore.multicriteria.e4.ruleKey>java:S107</sonar.issue.ignore.multicriteria.e4.ruleKey>
    <sonar.issue.ignore.multicriteria.e4.resourceKey>**/email/EmailService.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest-jackson</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-hibernate-orm-panache</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-jdbc-postgresql</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-flyway</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-smallrye-health</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-arc</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-mailer</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-scheduler</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-qute</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-rest-qute</artifactId></dependency>
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-reactive-routes</artifactId></dependency>
    <!-- Core security runtime: provides the IdentityProvider SPI + QuarkusSecurityIdentity
         for our custom AppUserIdentityProvider. security-jpa was dropped (its generated
         Elytron provider raced ours and intermittently rejected valid logins). -->
    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-security</artifactId></dependency>
    <!-- CSRF defense-in-depth for state-changing form POSTs (SEC-SECRET-04). Disabled in %test. -->
    <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-rest-csrf</artifactId>
    </dependency>

    <dependency><groupId>io.quarkus</groupId><artifactId>quarkus-junit5</artifactId><scope>test</scope></dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-security</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><groupId>io.rest-assured</groupId><artifactId>rest-assured</artifactId><scope>test</scope></dependency>
    <!-- Google Calendar sync (Plan 2) -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>1.39.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev20260614-2.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.84</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Version pin for the CI-invoked goal
             org.sonarsource.scanner.maven:sonar-maven-plugin:sonar (see .github/workflows/ci.yml). -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <!-- One reused fork for ALL @QuarkusTest classes: Quarkus keeps a single running app and a
               single Dev Services (Testcontainers) Postgres across same-profile tests, instead of
               cold-booting an app + a NEW container per class (which made the suite take minutes).
               @TestProfile classes still trigger an in-JVM restart; the generous heap (and uncapped
               metaspace — Quarkus augmentation is metaspace-heavy) absorbs the few extra classloaders.
               The exit timeout is raised so a slow Vert.x/Quarkus shutdown isn't misreported. -->
          <reuseForks>true</reuseForks>
          <argLine>-Xms512m -Xmx6g</argLine>
          <forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>10.0.0</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <!-- Shallow CI checkouts / archive builds have no .git: degrade, don't fail. -->
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <abbrevLength>7</abbrevLength>
          <includeOnlyProperties>
            <property>^git\.build\.version$</property>
            <property>^git\.commit\.id\.abbrev$</property>
          </includeOnlyProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <toggleOffOn />
            <!-- CleanThat refactors first, palantir formats the result. -->
            <cleanthat>
              <!-- Pinned: CleanThat 2.23-2.25 crashed in UseDiamondOperator on nested records
                   (solven-eu/cleanthat#954); fixed in 2.26, which spotless 3.7.0 does not yet bundle. -->
              <version>2.26</version>
              <sourceJdk>25</sourceJdk>
              <mutators>
                <mutator>SafeAndConsensual</mutator>
                <mutator>UseDiamondOperator</mutator>
                <mutator>UseDiamondOperatorJdk8</mutator>
                <mutator>LambdaIsMethodReference</mutator>
                <mutator>LambdaReturnsSingleStatement</mutator>
                <mutator>UnnecessaryLambdaEnclosingParameters</mutator>
                <mutator>PrimitiveWrapperInstantiation</mutator>
                <mutator>UnnecessarySemicolon</mutator>
                <mutator>UnnecessaryImport</mutator>
                <mutator>UnnecessaryFullyQualifiedName</mutator>
                <mutator>UsePredefinedStandardCharset</mutator>
                <mutator>RemoveNewStringConstructor</mutator>
                <mutator>EnumsWithoutEquals</mutator>
                <mutator>EmptyControlStatement</mutator>
                <mutator>RedundantLogicalComplementsInStream</mutator>
                <mutator>OptionalMapIdentity</mutator>
                <mutator>StreamMapIdentity</mutator>
                <mutator>ObjectsHashCodePrimitive</mutator>
                <mutator>LocalVariableTypeInference</mutator>
                <mutator>UseTextBlocks</mutator>
              </mutators>
            </cleanthat>
            <palantirJavaFormat>
              <version>2.94.0</version>
              <style>PALANTIR</style>
            </palantirJavaFormat>
            <formatAnnotations />
            <removeUnusedImports />
          </java>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
